<?xml version="1.0"?>
<ruleset name="WordPress Project Coding Standards">
    <description>Coding standards for this WordPress project.</description>

    <file>./themes/</file>
    <file>./plugins/</file>
    <file>./mu-plugins/</file>
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>*\.min\.js</exclude-pattern>
    <exclude-pattern>*\.min\.css</exclude-pattern>
    <rule ref="WordPress">
        </rule>

    <rule ref="PHPCompatibilityWP">
        <config name="testVersion" value="7.4-"/>
    </rule>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="s"/>
    <arg value="p"/>
</ruleset>